# classroom-reservation-system

./: .gitignore  README.md  pom.xml
docs/: architecture.md  research-summary.md
docs/requirements/: README.md  SE-0.SW요구사항-강의실예약시스템.xlsx
docs/requirements/review-notes/: SE-0.강의실예약시스템_6주4인_범위평가.md  SE-0.역할3개_최종점검.md  SE-0.역할_요구사항_검증결과.md  SE-0.요구사항_최종점검_PM프로젝트팀관점.md  SE-0.정책기준_권한_파일_시설신고.md  SE-0.핵심기능_요구사항점검.md  정보관1-9층_설계지침반영_요구사항.md
docs/requirements/source-csv/: 정보관1-9층_SOLID_기능분리검토.csv  정보관1-9층_SRS_기능별작성안.csv  정보관1-9층_StRS-SRS_추적표.csv  정보관1-9층_StRS_작성안.csv  정보관1-9층_권한표.csv  정보관1-9층_설계지침서_반영요약.csv  정보관1-9층_정책기준.csv  정보관1-9층_파일저장_백업기준.csv
evidence/: junit-str-008-result.txt  junit-str-008-summary.md
reservation-client/: pom.xml
reservation-client/src/main/java/kr/ac/classroom/reservation/client/: ClassroomReservationClient.java
reservation-client/src/main/java/kr/ac/classroom/reservation/client/api/: ServerApiClient.java
reservation-client/src/main/java/kr/ac/classroom/reservation/client/controller/: DashboardController.java
reservation-client/src/main/java/kr/ac/classroom/reservation/client/ui/: AdminPanel.java  DashboardPanel.java  MainFrame.java  ReservationPanel.java  RoomSearchPanel.java
reservation-common/: pom.xml
reservation-common/src/main/java/kr/ac/classroom/reservation/common/domain/: Classroom.java  ClassroomType.java  EquipmentStatus.java  FacilityInfo.java  FacilityReportStatus.java  Reservation.java  ReservationStatus.java  Role.java  UserAccount.java
reservation-server/: pom.xml
reservation-server/src/main/java/kr/ac/classroom/reservation/server/: ClassroomReservationServer.java
reservation-server/src/main/resources/data/: audit-logs.yaml  classrooms.yaml  config.yaml  facilities.yaml  facility-reports.yaml  notices.yaml  reservations.yaml  users.yaml
src/main/java/kr/ac/deu/classroom/reservation/: ReservationCapacityPolicy.java
src/test/java/kr/ac/deu/classroom/reservation/: ReservationCapacityPolicyTest.java
(+14 files in other folders)
